<!doctype html>
  <html>
    <head>
      <title>I Rebuild Wrecked Stuff | Built by a Geek</title>
      <style>
        body {
          height: 100%;
          width: 100%;
          background: #222;
          text-align: center;
          margin-top: 75px;
          color: #fff;
          font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        h1 {
          font-weight: 500;
          line-height: 1.1;
        }

        .logo {
          text-align: center;
        }

        .logo img {
          height: auto;
          width: 100%;
          max-width: 500px;
        }

        .social-links {
          /* display: flex; */
          text-align: center;
          margin-top: 50px;
        }

        .social-links > a:not(:last-child) {
          /* flex: 1; */
          margin-right: 50px;
          text-align: center;
          
        }

        .social-links > a:hover img {
          transform: scale(1.1);
        }

        .social-links img {
          height: 150px;
          width: auto;
          transition: all 0.3s ease-in-out;
        }

        @media only screen and (max-width: 600px) {
          .social-links > a {
            display: block;
            margin-right: 0;
            margin-bottom: 25px;
          }
        }
      </style>
    </head>
    <body>
      <div class="logo">
        <img src="docs/assets/images/bbg-transparent.png">
      </div>
      <h1>I Rebuild Wrecked Stuff</h1>
      <div class="social-links">
        <a href="https://youtube.com/@builtbyageek" title="YouTube" target="_blank"><img src="docs/assets/images/youtube.png"></a>
        <a href="https://instagram.com/builtbyageek/" title="Instagram" target="_blank"><img src="docs/assets/images/instagram.png"></a>
        <a href="https://www.tiktok.com/@builtbyageek" title="TikTok" target="_blank"><img src="docs/assets/images/tik-tok.png"></a>
        <a href="https://www.facebook.com/builtbyageek" title="Faecbook" target="_blank"><img src="docs/assets/images/facebook.png"></a>
      </div>
    </body>
  </html>
</doctype>